# CHORUS Custom Host-Based Authentication
# This file is prepended to the default pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Allow replication connections from any IP within the Docker network
host    replication     trident_user    0.0.0.0/0               md5
